<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactname"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="60dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        tools:fontFamily="casual"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cPhone"
        android:layout_below="@+id/contactname"
        android:layout_alignLeft="@+id/contactname"
        android:layout_alignStart="@+id/contactname" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cEmail"
        android:layout_below="@+id/cPhone"
        android:layout_alignLeft="@+id/cPhone"
        android:layout_alignStart="@+id/cPhone" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cEmail"
        android:layout_alignLeft="@+id/cEmail"
        android:layout_alignStart="@+id/cEmail"
        android:id="@+id/cAddress" />
</RelativeLayout>